* {
    margin: 0;
    font-family: 'Open Sans';
    text-align: center;
    font-size: 20px;
}

html {
    background-color: #fff;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    width: 100%;
}

header {
    width: 100%;
}

/* ========= Styling Navbar ========== */
nav {
    display: flex;
    top: 0;
    color: #fff;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: #3425bb;
}

.nav-wrapper {   
    display: flex;
    width: 100%;
    margin: 10px 10px 10px 10px;
    height: 60px;
    justify-content: space-between;
}

nav .mini-nav {
    display: flex;
    flex: 1;
}
nav .logo {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px 0px 5px 5px;
}

.icon {
    height: 50px;
    width: 20%;
    position: relative;
}

.img-logo {
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 10%;
}

.title {
    text-align:center;
    font-family: 'Trebuchet MS';
    font-size: 30px;
    flex: 1;
    padding: 10px 10px 10px 0px;
    font-weight: bold;
}

.menu {
    float: right;
    gap: 1em;    
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
}

.three-strips {
    display: none;
}

#strips {
    visibility: hidden;
}

.menu ul {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.2);    
    list-style-type: none;
    flex-wrap: wrap;
}

.menu ul li {
    color: #fff;
    width: 60px;
    float: left;
    line-height: 60px;
    margin: 0px 10px 0px 10px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family:Calibri ;
    color: #fff;
}

.menu ul li a:hover {
    font-size: 18px;
    color: black;
    background-color: #fff;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .main {
    padding-top: 60px;
}

/* ========= Styling Main  ========= */
main {
    display: flex;
    margin-top: 80px;
    padding: 20px;
    flex-direction: column;
    background-color: #00E7FF;
}

.inner-main {
    display: flex;
    flex-direction: column;
}

section {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color:#fff;
}

/* ========= Section: Introduction ========= */
.intro-wrapper {
    display: flex;
    flex-direction: row;
}

.intro-content {
    flex: 1;
}
.intro-img {
    width: 40%;
}

.img-wrapper {
    padding-left: auto;
    justify-content: center;
}
.img-shelf {
    min-width: 100px;
    max-width: 100%;
}

/* ========= Section: Content ========= */
.content-wrapper,.instruction-wrapper,.about-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

.prep-stage {
    display: flex;
    flex-direction: row;
    margin: 5;
}

.activity {
    display: flex;
    flex-direction: row;
    margin: 5;
}

section#book-register {
    width: 50%;
}

section#shelf {
    width: 50%;
}

#inputBook {
    display: flex;
    flex-direction: column;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.input label {
    text-align: left;
}

form {
    margin: 5px;
    padding: 5px;
}

/* ========= Section: Instruction ========= */
/* .instruction-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
} */

/* ========= Section: About Me ========= */
/* .about-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    padding: 5px;
} */

.about-img {
    min-width: 20%;
    max-height: 200px;
}

.img-profile {
    min-width: 20%;
    max-height: 200px;
    max-width: 50%;
    border-radius: 50%;
}

.about-info {
    justify-content: center;
}

/* =========== Styling Footer =========== */
footer {
    display: flex;
    color: #fff;
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #3425bb;
    align-content: center;
}

.foot-wrapper {
    align-self: center;
    margin: auto;
}

/* =========== Width Adjusting =========== */
@media only screen and (max-width: 540px) {
    section, main {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }
    .nav-wrapper {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .logo {
        padding-left: 0;
        margin-left: 0;
    }

    .mini-nav {
        padding: 0;
    }

    /* Masih belum berhasil */
    .menu {
        padding: 0;
        margin: 0;
        visibility: hidden;
    }

    #strips:checked + .menu {
        visibility: visible;
    }

    .menu ul {
        z-index: 100;
        display: flex;
        width: 100%;
        align-content: left;
        flex-direction: column;
    }

    .menu ul li {
        background-color: #3425bb8a;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .menu ul li:hover {
        background-color: #3425bbd5;
    }

    .three-strips {
        display: block;
        float: right;
        margin: 15px 10px;
        flex-wrap: wrap;
    }

    .intro-wrapper, .prep-stage, .activity {
        flex-direction: column;
    }
    .intro-img {
        width: 100%;
    }

    section#book-register, section#book-register {
        width: auto; 
    }
}